<html>
  <head>
    <title>Unofficial list of MPSCA Angell Training Classes</title>
    <style type="text/css">
      table {
        border-spacing: 0px 2px;
        border: 1px solid #DDDDDD;
      }
      td {
        padding-right: 1em;
        margin-bottom: 2px;
      }
      //#tr:nth-child(even) { background: #EEEEEE; }
      tr.past {
        background: #FFEEEE;
        color: #660000;
      }
      //tr.past:nth-child(even) { background: #F3DDDD; }
      tr.almost-done {
        background: #FFEEDD;
        color: #663300;
      }
      //tr.almost-done:nth-child(even) { background: #F3E3CC; }
      tr.recent {
        background: #DDFFFF;
        color: #004444;
      }
      //tr.recent:nth-child(even) { background: #D3F3F3; }
      tr.future {
        background: #EEFFEE;
        color: #006600;
      }
      //tr.future:nth-child(even) { background: #DDF3DD; }
      tr.unscheduled {
        color: #999999;
      }
      tr.error {
        color: #FF00FF;
      }
      p {
        margin-bottom: 0px;
        margin-top: 4px;
      }
      .content {
        display: none;
      }
      .content.active {
        display: block;
      }
      #navbar div {
        display: inline-block;
        position: relative;
        margin-left: 8px;
        margin-right: 8px;
        margin-bottom: 8px;
      }
      #navbar div span {
        background-color: #EEEEEE;
        padding-top: 4px;
        padding-bottom: 4px;
        width: 4em;
        z-index: 2;
      }
      #navbar div span:before {
        width: 2em;
        height: 100%;
        padding-top: 4px;
        padding-bottom: 4px;
        background-color: #EEEEEE;
        content: "";
        position: absolute;
        left: -10px;
        top: -4px;
        z-index: -1;
        transform: skew(-30deg);
        border-top-left-radius: 6px;
      }
      #navbar div span:after {
        width: 2em;
        height: 100%;
        padding-top: 4px;
        padding-bottom: 4px;
        background-color: #EEEEEE;
        content: "";
        position: absolute;
        right: -10px;
        top: -4px;
        z-index: -1;
        transform: skew(30deg);
        border-top-right-radius: 6px;
        border-left: 1px
      }
      #navbar div.active span {
        background-color: white;
        //z-index: 2;
      }
      #navbar div.active span:before {
        background-color: white;
        //z-index: 1;
      }
      #navbar div.active span:after {
        background-color: white;
        //z-index: 1;
      }
    </style>
  <script type="text/javascript">
    function registered() {
      var feedback = document.getElementById("email-feedback");
      if(this.response == "OK")
        feedback.innerHTML = "Email sent";
      else
        feedback.innerHTML = "Error sending e-mail";
    }
    function register() {
      var email = document.getElementById("email").value;
      var req = new XMLHttpRequest();
      req.addEventListener("load", registered);
      req.open("GET", "/api/email/" + email + "/register");
      req.send();
      var feedback = document.getElementById("email-feedback");
      feedback.innerHTML = "Sending e-mail...";
    }
    function verified() {
      var feedback = document.getElementById("token-feedback");
      if(this.response == "OK") {
        feedback.innerHTML = "Signed in... refreshing";
        location.reload();
      }
      else {
        feedback.innerHTML = "Error signing in: " + this.response;
      }
    }
    function verify() {
      var email = document.getElementById("email").value;
      var token = document.getElementById("token").value;
      var req = new XMLHttpRequest();
      req.addEventListener("load", verified);
      req.open("GET", "/api/email/" + email + "/verify/" + token);
      req.send();
      var feedback = document.getElementById("token-feedback");
      feedback.innerHTML = "Signing in...";
    }
    function logout() {
      var req = new XMLHttpRequest();
      req.addEventListener("load", function() { location.reload(); });
      req.open("GET", "/api/logout");
      req.send();
    }
    function watched(session_id) {
      return function() {
        document.getElementById("session-" + session_id).innerHTML = this.response;
      }
    }
    function watch_session(session_id) {
      var req = new XMLHttpRequest();
      req.addEventListener("load", watched(session_id));
      req.open("GET", "/api/watch/" + session_id);
      document.getElementById("session-" + session_id).innerHTML = "Watching...";
      req.send();
    }
    function unwatch_session(session_id) {
      var req = new XMLHttpRequest();
      req.addEventListener("load", watched(session_id));
      req.open("GET", "/api/unwatch/" + session_id);
      document.getElementById("session-" + session_id).innerHTML = "Unwatching...";
      req.send();
    }
    function select_tab() {
      var oldActive = document.querySelector(".content.active");
      var oldActiveTab = document.querySelector("#navbar div.active");
      var newActive = document.getElementById("content-" + this.textContent);
      var newActiveTab = this;
      oldActive.classList.remove("active");
      newActive.classList.add("active");
      oldActiveTab.classList.remove("active");
      newActiveTab.classList.add("active");
    }
    function init_tabs() {
      var tabs = document.querySelectorAll("#navbar div");
      for(var t = 0; t < tabs.length; t++) {
        tabs[t].addEventListener("click", select_tab);
      }
    }
    window.onload = init_tabs;
  </script>
  </head>
  <body>
    <div id="navbar">
      <div><span>About</span></div>
      <div class="active"><span>Classes</span></div>
      *{ <div><span>Login</span></div> }*
      {* "<div><span>Account</span></div>" *}
    </div>
    *{
    <div id="content-Login" class="content">
    <p> If you log in with your e-mail address, you'll be able to watch classes to receive notifications when they are updated.  To log in, enter your e-mail address and request a token; you will receive an e-mail with a link and token, and can either enter the token in here or click the link in the e-mail to sign in. </p>
    <p> email: <input id="email" />  <button onclick="register()">Email me a token</button><span id="email-feedback" /></p>
    <p> token: <input id="token" />  <button onclick="verify()">Sign in with token</button><span id="token-feedback" /></p>
    </div>
    }*
    <div id="content-About" class="content">
    <p>This list is unofficial and automatically generated, and as such may be incorrect or out of date.  Links should take you to registration, but check everything before signing up.  No warranty, use at your own risk, <a href="http://catb.org/jargon/html/N/nasal-demons.html">nasal demons</a>, etc.</p>
    <p>Class listings taken from the MSPCA Angell's <a href="https://www.mspca.org/animal_care/boston-dog-training/">Boston Dog and Cat Training Page</a>, schedules taken from individual class pages linked.</p>
    <p>Send comments or complaints to <a href="mailto:feedback@angell.kdf.sh">feedback@angell.kdf.sh</a></p>
    <p> Key: Green background is future sessions, cyan is recently started, orange is nearly finished, red is completed and greyed out text indicates sessions currently unavailble.<p>
    <p>Last updated $now</p>
    </div>
    <div id="content-Classes" class="content active">
    $classes
    </div>
    {* [[
    <div id="content-Account" class="content">
      <p>You are currently signed in as ]] .. email  .. [[.  <button onclick="logout()">logout</button></p>
      <p>This allows you to modify your watched sessions.  Any time a session you are watching is updated with a new time, you will get an e-mail letting you know; this is intended to help you sign up for recurring classes.</p>
      <p>You will stay signed in on this device indefinitely; since this is a low-impact site, rather than making you remember a password, you'll just stay signed in.  If this turns out to be a problem, <a href="mailto:feedback@angell.kdf.sh">let me know</a>.  If you want to sign in from another device, you need to request a new token.</p>
      <p>You'll probably eventually be able to see how many devices you are logged in on and log them out, like a real secure site.</p>
    </div>
    ]] *}
  </body>
</html>
